DB_URL = mongodb+srv://kushbhardwaj8800:HpnHxmLhKKYppCYE@kushcluster.hinejtf.mongodb.net/MyAdmin
SECRET_KEY =k2OK!@*&&oyvbvlff$%%$$gdl
CUSTOMER_KEY =fsdkbf!@cs$$%%$^^sdlllk!!l
SqlHost ='localhost'
SqlUser ='root'
SqlPassword=""
SqlDB ="Customers"